# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version = 1.12.2-14.23.5.2854
mcp_mappings = snapshot_20171003

# Mod stuff
mod_version = b1.0
mod_group = com.mndk
mod_id = kmdi